\begin{thebibliography}{1}

\bibitem{uwb2016}
A.~Alarifi, A.~Al-Salman, M.~Alsaleh, A.~Alnafessah, S.~Al-Hadhrami, M.~A.
  Al-Ammar, and H.~S. Al-Khalifa, ``Ultra wideband indoor positioning
  technologies: Analysis and recent advances,'' {\em Sensors}, vol.~16, no.~5,
  p.~707, 2016.

\bibitem{developer_guide2012}
S.~Piskorski, N.~Brulez, P.~Eline, and F.~D'Haeyer, ``{Developer Guide SDK
  2.0},'' p.~124, March 2012.

\bibitem{tiemann2017scalable}
J.~Tiemann and C.~Wietfeld, ``Scalable and precise multi-uav indoor navigation
  using tdoa-based uwb localization,'' in {\em Indoor Positioning and Indoor
  Navigation (IPIN), 2017 International Conference on}, p.~7, IEEE, 2017.

\bibitem{Virtualization2011}
A.~Virtualization, O.-d.~A. Streaming, and D.~C. Brokering, ``Key features key
  benefits purchase options,'' p.~23, 2011.

\end{thebibliography}
